<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tú Asesor Virtual en Deudas Civiles</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">🤝 Tú Asesor Virtual en Deudas Civiles</div>

    <div class="advisor">
      <img id="advisor-img" src="assets/advisor-happy.png" alt="Asesor virtual">
      <p id="advisor-status">🙂 Hola, soy tu asesor virtual. Estoy aquí para ayudarte.</p>
    </div>

    <div class="chat-box" id="chat-box"></div>

    <div class="input-container">
      <input type="text" id="user-input" placeholder="Escribe tu mensaje aquí..." autocomplete="off" />
      <button id="send-btn">Enviar</button>
      <button id="reset-btn" class="reset">🔄 Reiniciar</button>
    </div>

    <div class="footer">
      📞 CONDUSEF: 55 5340 0999 | 800 999 8080 <br>
      ⚖️ Orientación jurídica gratuita: 800 824 4722
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
