body {
  font-family: Arial, sans-serif;
  background-color: #ece5dd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  width: 420px;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
}

.chat-header {
  background: #075e54;
  color: white;
  padding: 12px;
  font-weight: bold;
  text-align: center;
}

.advisor {
  text-align: center;
  padding: 10px;
  background: #f0f0f0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.advisor img {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
}

#advisor-status {
  margin-top: 0;
  font-size: 0.95em;
  color: #333;
  max-width: 260px;
  text-align: left;
}

.chat-box {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  background: #fefefe;
  display: flex;
  flex-direction: column;
}

.bot-message, .user-message {
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  max-width: 80%;
  line-height: 1.4;
  word-wrap: break-word;
}

.bot-message {
  background: #dcf8c6;
  align-self: flex-start;
  animation: fadeIn 0.25s ease-in;
}

.user-message {
  background: #ece5dd;
  align-self: flex-end;
  text-align: right;
  animation: fadeIn 0.25s ease-in;
}

.suggestions {
  margin-top: 8px;
}

.suggestions button {
  margin: 3px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background: #25d366;
  color: white;
  cursor: pointer;
  font-size: 0.9em;
}

.suggestions button:hover { background: #128c7e; }

.input-container {
  display: flex;
  border-top: 1px solid #ddd;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.input-container button {
  padding: 10px;
  background: #25d366;
  color: white;
  border: none;
  cursor: pointer;
}

.input-container .reset { background: #ff6b6b; }

.footer {
  padding: 8px;
  background: #f0f0f0;
  font-size: 0.85em;
  text-align: center;
  color: #333;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* make chat scroll nicely on small screens */
@media (max-width: 480px) {
  .chat-container { width: 95%; }
}
